# FGTotal

./: FGTotal.sln
FGTotal/FGTotal/: AWSEnvironment.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  FGTotal.csproj  MainPage.xaml  MainPage.xaml.cs
FGTotal/FGTotal.Android/: CustomEntryRenderer.cs  FGTotal.Android.csproj  FileImplementation.cs  MainActivity.cs  MyPickerDroid.cs  RoundedEntryRendererAndroid.cs  SplashActivity.cs
FGTotal/FGTotal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FGTotal/FGTotal.Android/Resources/: Resource.designer.cs
FGTotal/FGTotal.Android/Resources/layout/: Toolbar.xml  rounded_shape.xml
FGTotal/FGTotal.Android/Resources/values/: colors.xml  styles.xml
FGTotal/FGTotal.iOS/: AppDelegate.cs  FGTotal.iOS.csproj  FileImplementation.cs  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
FGTotal/FGTotal.iOS/Assets.xcassets/AppIcons1.appiconset/: Contents.json
FGTotal/FGTotal.iOS/Properties/: AssemblyInfo.cs
FGTotal/FGTotal/Controls/: GradientButton.cs  GradientLabel.cs  GradientToogleButton.cs  StandardEntry.cs
FGTotal/FGTotal/Model/: Category.cs  Conversation.cs  DmModel.cs  EditarModel.cs  FeaturedBrands.cs  Friends.cs  HttpResponse.cs  ItemsPreview.cs  LoginModel.cs  PersonalInformation.cs  PhotoRoll.cs  PostModel.cs  PostMultimediaModel.cs  PrincipalComents.cs  ProfileModel.cs  ProfilePlayerModel.cs  Reviews.cs  SearchModel.cs  Track.cs  TrakGroup.cs  WsModel.cs
FGTotal/FGTotal/MyControls/: GradientButton.cs
FGTotal/FGTotal/Services/: DmServices.cs  HttpClientService.cs  URLServices.cs  WSClient.cs  WSResult.cs  WebApiClientService.cs
FGTotal/FGTotal/Style/: CustomEntry.cs  CustomPicker.cs
FGTotal/FGTotal/ViewModel/: DetalleMensajeViewModel.cs  DmViewModel.cs  EditarViewModel.cs  ExampleViewModel.cs  HomePageViewModel.cs  ItemPreviewViewModel.cs  MainPageViewModel.cs  ProductViewModel.cs  ProfilePlayerViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  TrackViewModel.cs  ViewModelBase.cs  categoriesViewModel.cs
FGTotal/FGTotal/Views/: Inicio.xaml  Inicio.xaml.cs
FGTotal/FGTotal/Views/Jugador/: Account.xaml  Account.xaml.cs  Config.xaml  Config.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Cuenta.xaml  Cuenta.xaml.cs  DmPremium.xaml  DmPremium.xaml.cs  Editar.xaml  Editar.xaml.cs  FGPlay.xaml  FGPlay.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  Mensajes.xaml  Mensajes.xaml.cs  Novedades.xaml  Novedades.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Post.xaml  Post.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Prueba.xaml  Prueba.xaml.cs  Registro.xaml  Registro.xaml.cs  Search.xaml  Search.xaml.cs  SendMensaje.xaml  SendMensaje.xaml.cs  Suscription.xaml  Suscription.xaml.cs  (+2 more)
FGTotal/FGTotal/Views/Seguidor/: Account.xaml  Account.xaml.cs  Config.xaml  Config.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Cuenta.xaml  Cuenta.xaml.cs  DmPremium.xaml  DmPremium.xaml.cs  Editar.xaml  Editar.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  FGPlay.xaml  FGPlay.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  Mensajes.xaml  Mensajes.xaml.cs  Novedades.xaml  Novedades.xaml.cs  Post.xaml  Post.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  Prueba.xaml  Prueba.xaml.cs  Registro.xaml  Registro.xaml.cs  Search.xaml  Search.xaml.cs  SendMensaje.xaml  SendMensaje.xaml.cs  Suscription.xaml  Suscription.xaml.cs  (+2 more)
